﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.Loader", "Data.Loader\Data.Loader.csproj", "{B73B9AC9-A76A-4285-8AFF-5C0B54F16596}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server.Api", "Server.Api\Server.Api.csproj", "{8A6C0E8E-9633-4FA7-BC3C-C990BDEBC647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B73B9AC9-A76A-4285-8AFF-5C0B54F16596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73B9AC9-A76A-4285-8AFF-5C0B54F16596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73B9AC9-A76A-4285-8AFF-5C0B54F16596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73B9AC9-A76A-4285-8AFF-5C0B54F16596}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A6C0E8E-9633-4FA7-BC3C-C990BDEBC647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A6C0E8E-9633-4FA7-BC3C-C990BDEBC647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A6C0E8E-9633-4FA7-BC3C-C990BDEBC647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A6C0E8E-9633-4FA7-BC3C-C990BDEBC647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AE07260-7B9E-4635-856F-59F753AF6C2A}
	EndGlobalSection
EndGlobal
